pipeline {
	agent {
		node {
			label 'master'
		}
	}

	stages {
		stage('prep') {
			steps {
				script {
					if (env.BRANCH_NAME.startsWith('release')) {
						echo "======== Release branch execute this pipeline ========"
						env.PORT = 7293
					} else if (env.BRANCH_NAME == 'develop' || env.BRANCH_NAME.startsWith('feature')) {
						echo "======== Develop or Feature branch execute this pipeline ========"
						env.PORT = 5234
					}
				}
			}
		}
		stage('Build a docker image') {
			steps {
				sh """
					docker build --build-arg PORT=${PORT} -t avzini/tor-socks-proxy:${env.BUILD_NUMBER} .
                    """
			}
		}
		stage('Push the docker image to docker hub') {
			steps {
				sh """
					docker login -u avzini -p TUMrWrD9VNyHTah
					docker push avzini/tor-socks-proxy:${env.BUILD_NUMBER}
                    """
			}
		}
	}
	post {
		success {
			echo "======== Trigger Jenkinsfile.Test ========"
			build job: '../socks-proxy-test',
					parameters: [
							[$class: 'StringParameterValue', name: 'Image', value: "${env.BUILD_NUMBER}"],
							[$class: 'StringParameterValue', name: 'PORT', value: "${PORT}"]
					], propagate: false

		}
	}
}
